name:                physics-engine
version:             0.1.0.0
github:              "jrbrown/physics-engine"
license:             LGPL-2.1
author:              "Jason R Brown"
maintainer:          "jasonrbrown@virginmedia.com"
copyright:           "AllRightsReserved"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/jrbrown/physics-engine#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - gloss

executables:
  physics-engine-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - physics-engine
    - gloss

tests:
  physics-engine-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - physics-engine
